[General]
network = Arbre
**.**.cmdenv-log-level = off
**.cmdenv-log-level = off
#**.cmdenv-log-level = trace
*.*.mobility.cmdenv-log-level = off
**.result-recording-modes = -        # records none
**.scalar-recording = false
**.vector-recording = false

ned-path=.:/home/wilhelm/Documents/omnetpp-5.5.1/samples/inet/src

*.scenarioManager.script = xmldoc("scenario.xml")

#Mobilité
*.*Stations[*].mobility.typename= "LinearMobility"
*.Stations[*].mobility.speed = 0mps
*.Mobiles[*].mobility.typename= "LinearMobilityInsideCells"
*.Mobiles[*].mobility.speed = 10mps #  5mps #1.38mps # 10
**.mobility.initFromDisplayString = false # ignore displayString positions


*.*.ipv4.arp.typename = "GlobalArp"
*.configurator.config = xml("<config> \
								<interface hosts='Mobiles*' address= '128.16.x.x' netmask = '255.255.0.0'/>\
								<interface hosts='Stations*' address = '128.x.x.x' netmask = '255.255.0.0' />\
							</config>")

# Utilisation du CsmaCaMac
#*.*.wlan[0].typename = "WirelessInterface" 
#*.*.wlan[*].radio.typename = "UnitDiskRadio"
#*.Mobiles[*].wlan[*].mac.typename = "CsmaCaMac"
#*.Stations[*].wlan[*].mac.typename = "CsmaCaMac"
#*.*.wlan[0].mac.ackTimeout = 300us
#*.*.wlan[*].radio.receiver.ignoreInterference = false
#*.*.wlan[*].mac.useAck=false
#*.*.**.bitrate = 1Mbps


# Config d'avant 
*.*.wlan[0].typename = "AckingWirelessInterface"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 120m
*.*.wlan[0].radio.receiver.ignoreInterference = false
*.*.**.bitrate = 20Mbps
*.*.wlan[*].radio.typename = "UnitDiskRadio"

#*.*.wlan[0].typename = "Ieee80211Interface"
#*.*.wlan[0].radio.typename = "Ieee80211UnitDiskRadio"
#*.*.wlan[0].mgmt.typename = "Ieee80211MgmtAdhoc"
#*.*.wlan[0].mac.typename = "Ieee80211Mac" # Ieee80211Mac performs transmission of frames according to the CSMA/CA protocol.
#*.*.wlan[0].agent.typename="IIeee80211Agent"


##**.radioMedium.rangeFilter = "communicationRange"
##**.radioMedium.mediumLimitCache.maxCommunicationRange = 10m
##**.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
##**.radioMedium.neighborCache.range = 100m
### Radio ###
#*.*.wlan[0].radio.transmitter.power = 0.46mW # Communication range? 0.32mW = 100m

*.Mobiles[*].wlan[0].radio.displayCommunicationRange = false # affiche le cercle représentant la portée de communication
*.Stations[*].wlan[0].radio.displayCommunicationRange = true # affiche le cercle représentant la portée de communication
*.Stations[*].forwarding = true
# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 20000  # in routers
# Force broadcast
**.ip.forceBroadcast = true # omnet 5.4
**.ip.limitedBroadcast = true # nom du param a changé dans 5.5

#MODULE D'ÉNERGIE
*.Mobiles[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.Mobiles[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.Mobiles[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.1mW
*.Mobiles[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.Mobiles[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.Mobiles[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.Mobiles[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.Mobiles[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW # continue previous line

*.Mobiles[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.Mobiles[*].energyStorage.nominalCapacity = 10005J # maximum capacity
*.Mobiles[*].energyStorage.initialCapacity = this.nominalCapacity
**.hasStatus = true

#GÉNÉRAL 

*.*.app[0].localPort= 3000
*.*.app[0].destPort= 3000
*.*.app[0].messageLength = 100B
*.*.numApps=1

# Stations
*.Stations[*].app[0].typename = "MSS"

#Mobiles

*.Mobiles[*].app[0].typename="MH"
*.Mobiles[*].app[*].sendInterval = exponential(10s)#il faut mettre s à la fin sinon ça BUG!!!
*.Mobiles[*].app[*].PersoSendInterval = 10


# Module parameters
Arbre.simParams.SaveInterval = 1

*.*.app[0].receiveBroadcast=true 
*.Stations[*].app[*].startTime=0s
*.Mobiles[*].app[*].startTime=2s

*.BCApp.app[0].typename = "BControllerApp"
*.BCApp.app[*].sendInterval = 30s

*.StatsM.app[0].typename = "StatsApp"
*.StatsM.app[*].sendInterval = 1s
