[General]
network = Dynamique
**.**.cmdenv-log-level = off
#**.cmdenv-log-level = off
#**.cmdenv-log-level = trace
*.*.mobility.cmdenv-log-level = off

 
#ned-path=.:../omnetpp-5.5.1/samples/inet/src
#ned-path=.:../../omnetpp-5.5/samples/inet4/src
ned-path=.:../../omnetpp-5.5.1/samples/inet/src
#taille de la fenêtre
*.*.mobility.constraintAreaMaxX = 700m
*.*.mobility.constraintAreaMaxY = 550m
*.*.mobility.constraintAreaMinX = 50m
*.*.mobility.constraintAreaMinY = 50m
*.*.mobility.constraintAreaMaxZ = 0m
*.*.mobility.constraintAreaMinZ = 0m

#Mobilité
*.*Stations[*].mobility.typename= "StaticGridMobility"
*.*Stations[*].mobility.numHosts= 6 # ATTENTION FAUT AUSSI CHANGER DANS TEST.NED numMSS
*.Mobiles[*].mobility.typename= "LinearMobility"
*.Mobiles[*].mobility.speed = 10mps # 10

*.*.ipv4.arp.typename = "GlobalArp"
*.configurator.config = xml("<config> \
								<interface hosts='Mobiles*' address= '128.16.x.x' netmask = '255.255.0.0'/>\
								<interface hosts='Stations*' address = '128.x.x.x' netmask = '255.255.0.0' />\
							</config>")

# Stations
*.Stations[*].numApps=1
*.Stations[*].app[0].typename = "MSS"

*.Stations[*].app[0].localPort= 3000
*.Stations[*].app[0].destPort= 3000
*.Stations[*].app[0].messageLength = 100B
*.Stations[*].app[*].sendInterval = 10000s# MET PAS DE EXPONENTIEL ÇA FAIT TOUT BUGGER ET RIEN NE MARCHE !!!

#*.Stations[0].app[0].destAddresses="Stations[1]%eth0"
#*.Stations[1].app[0].destAddresses="Stations[0]%eth0"
*.Stations[0].app[0].destAddresses="Stations[4]%eth0"
*.Stations[1].app[0].destAddresses="Stations[4]%eth1 Stations[2]%eth0"
*.Stations[2].app[0].destAddresses="Stations[1]%eth1"
*.Stations[3].app[0].destAddresses="Stations[4]%eth2"
*.Stations[4].app[0].destAddresses="Stations[0]%eth0 Stations[1]%eth0 Stations[3]%eth0 Stations[5]%eth0"
*.Stations[5].app[0].destAddresses="Stations[4]%eth3"
#Mobiles

*.Mobiles[*].numApps=1
*.Mobiles[*].app[0].typename="MH"
*.Mobiles[*].app[0].destPort= 3000
*.Mobiles[*].app[0].localPort= 3000
*.Mobiles[*].app[0].messageLength = 100B
*.Mobiles[*].app[*].sendInterval = exponential(10s)#il faut mettre s à la fin sinon ça BUG!!!
*.Mobiles[*].app[*].PersoSendInterval = 10

*.Mobiles[0].mobility.initialX = 157m
*.Mobiles[0].mobility.initialY = 395m
*.Mobiles[1].mobility.initialX = 463m
*.Mobiles[1].mobility.initialY = 290m
*.Mobiles[2].mobility.initialX = 190m
*.Mobiles[2].mobility.initialY = 447m
*.Mobiles[3].mobility.initialX = 575m
*.Mobiles[3].mobility.initialY = 306m
*.Mobiles[4].mobility.initialX = 378m
*.Mobiles[4].mobility.initialY = 168m
*.Mobiles[5].mobility.initialX = 52m
*.Mobiles[5].mobility.initialY = 235m
*.Mobiles[6].mobility.initialX = 431m
*.Mobiles[6].mobility.initialY = 84m
*.Mobiles[7].mobility.initialX = 566m
*.Mobiles[7].mobility.initialY = 166m
*.Mobiles[8].mobility.initialX = 201m
*.Mobiles[8].mobility.initialY = 71m
*.Mobiles[9].mobility.initialX = 699m
*.Mobiles[9].mobility.initialY = 420m
*.Mobiles[10].mobility.initialX = 619m
*.Mobiles[10].mobility.initialY = 358m
*.Mobiles[11].mobility.initialX = 72m
*.Mobiles[11].mobility.initialY = 214m
*.Mobiles[12].mobility.initialX = 373m
*.Mobiles[12].mobility.initialY = 108m
*.Mobiles[13].mobility.initialX = 669m
*.Mobiles[13].mobility.initialY = 234m
*.Mobiles[14].mobility.initialX = 150m
*.Mobiles[14].mobility.initialY = 459m
*.Mobiles[15].mobility.initialX = 131m
*.Mobiles[15].mobility.initialY = 514m
*.Mobiles[16].mobility.initialX = 344m
*.Mobiles[16].mobility.initialY = 326m
*.Mobiles[17].mobility.initialX = 273m
*.Mobiles[17].mobility.initialY = 292m
*.Mobiles[18].mobility.initialX = 171m
*.Mobiles[18].mobility.initialY = 68m
*.Mobiles[19].mobility.initialX = 613m
*.Mobiles[19].mobility.initialY = 167m
*.Mobiles[20].mobility.initialX = 557m
*.Mobiles[20].mobility.initialY = 154m
*.Mobiles[21].mobility.initialX = 680m
*.Mobiles[21].mobility.initialY = 497m
*.Mobiles[22].mobility.initialX = 541m
*.Mobiles[22].mobility.initialY = 432m
*.Mobiles[23].mobility.initialX = 428m
*.Mobiles[23].mobility.initialY = 415m
*.Mobiles[24].mobility.initialX = 129m
*.Mobiles[24].mobility.initialY = 288m
*.Mobiles[25].mobility.initialX = 588m
*.Mobiles[25].mobility.initialY = 150m
*.Mobiles[26].mobility.initialX = 650m
*.Mobiles[26].mobility.initialY = 494m
*.Mobiles[27].mobility.initialX = 316m
*.Mobiles[27].mobility.initialY = 232m
*.Mobiles[28].mobility.initialX = 343m
*.Mobiles[28].mobility.initialY = 243m
*.Mobiles[29].mobility.initialX = 697m
*.Mobiles[29].mobility.initialY = 243m
*.Mobiles[30].mobility.initialX = 67m
*.Mobiles[30].mobility.initialY = 96m
*.Mobiles[31].mobility.initialX = 517m
*.Mobiles[31].mobility.initialY = 547m
*.Mobiles[32].mobility.initialX = 372m
*.Mobiles[32].mobility.initialY = 296m
*.Mobiles[33].mobility.initialX = 408m
*.Mobiles[33].mobility.initialY = 424m
*.Mobiles[34].mobility.initialX = 194m
*.Mobiles[34].mobility.initialY = 355m
*.Mobiles[35].mobility.initialX = 412m
*.Mobiles[35].mobility.initialY = 361m
*.Mobiles[36].mobility.initialX = 167m
*.Mobiles[36].mobility.initialY = 135m
*.Mobiles[37].mobility.initialX = 276m
*.Mobiles[37].mobility.initialY = 514m
*.Mobiles[38].mobility.initialX = 275m
*.Mobiles[38].mobility.initialY = 349m
*.Mobiles[39].mobility.initialX = 249m
*.Mobiles[39].mobility.initialY = 101m
*.Mobiles[40].mobility.initialX = 92m
*.Mobiles[40].mobility.initialY = 457m
*.Mobiles[41].mobility.initialX = 555m
*.Mobiles[41].mobility.initialY = 237m
*.Mobiles[42].mobility.initialX = 494m
*.Mobiles[42].mobility.initialY = 388m
*.Mobiles[43].mobility.initialX = 635m
*.Mobiles[43].mobility.initialY = 530m
*.Mobiles[44].mobility.initialX = 314m
*.Mobiles[44].mobility.initialY = 545m
*.Mobiles[45].mobility.initialX = 675m
*.Mobiles[45].mobility.initialY = 345m
*.Mobiles[46].mobility.initialX = 624m
*.Mobiles[46].mobility.initialY = 295m
*.Mobiles[47].mobility.initialX = 294m
*.Mobiles[47].mobility.initialY = 173m
*.Mobiles[48].mobility.initialX = 620m
*.Mobiles[48].mobility.initialY = 131m
*.Mobiles[49].mobility.initialX = 95m
*.Mobiles[49].mobility.initialY = 453m
*.Mobiles[50].mobility.initialX = 553m
*.Mobiles[50].mobility.initialY = 292m
*.Mobiles[51].mobility.initialX = 594m
*.Mobiles[51].mobility.initialY = 76m
*.Mobiles[52].mobility.initialX = 217m
*.Mobiles[52].mobility.initialY = 195m
*.Mobiles[53].mobility.initialX = 323m
*.Mobiles[53].mobility.initialY = 135m
*.Mobiles[54].mobility.initialX = 95m
*.Mobiles[54].mobility.initialY = 219m
*.Mobiles[55].mobility.initialX = 635m
*.Mobiles[55].mobility.initialY = 542m
*.Mobiles[56].mobility.initialX = 535m
*.Mobiles[56].mobility.initialY = 289m
*.Mobiles[57].mobility.initialX = 214m
*.Mobiles[57].mobility.initialY = 530m
*.Mobiles[58].mobility.initialX = 392m
*.Mobiles[58].mobility.initialY = 415m
*.Mobiles[59].mobility.initialX = 68m
*.Mobiles[59].mobility.initialY = 156m
*.Mobiles[60].mobility.initialX = 595m
*.Mobiles[60].mobility.initialY = 448m
*.Mobiles[61].mobility.initialX = 623m
*.Mobiles[61].mobility.initialY = 351m
*.Mobiles[62].mobility.initialX = 327m
*.Mobiles[62].mobility.initialY = 341m
*.Mobiles[63].mobility.initialX = 602m
*.Mobiles[63].mobility.initialY = 204m
*.Mobiles[64].mobility.initialX = 397m
*.Mobiles[64].mobility.initialY = 188m
*.Mobiles[65].mobility.initialX = 550m
*.Mobiles[65].mobility.initialY = 55m
*.Mobiles[66].mobility.initialX = 496m
*.Mobiles[66].mobility.initialY = 527m
*.Mobiles[67].mobility.initialX = 65m
*.Mobiles[67].mobility.initialY = 347m
*.Mobiles[68].mobility.initialX = 469m
*.Mobiles[68].mobility.initialY = 476m
*.Mobiles[69].mobility.initialX = 430m
*.Mobiles[69].mobility.initialY = 178m
**.mobility.initFromDisplayString = false # ignore displayString positions

# Utilisation du CsmaCaMac
#*.*.wlan[0].typename = "WirelessInterface" 
#*.*.wlan[*].radio.typename = "UnitDiskRadio"
#*.Mobiles[*].wlan[*].mac.typename = "CsmaCaMac"
#*.Stations[*].wlan[*].mac.typename = "CsmaCaMac"
#*.*.wlan[0].mac.ackTimeout = 300us
#*.*.wlan[*].radio.receiver.ignoreInterference = false
#*.*.wlan[*].mac.useAck=false
#*.*.**.bitrate = 1Mbps


# Config d'avant 
*.*.wlan[0].typename = "AckingWirelessInterface"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 125m
*.*.wlan[0].radio.receiver.ignoreInterference = false
*.*.**.bitrate = 1Mbps
*.*.wlan[*].radio.typename = "UnitDiskRadio"


*.Mobiles[*].wlan[0].radio.displayCommunicationRange = false # affiche le cercle représentant la portée de communication
*.Stations[*].wlan[0].radio.displayCommunicationRange = true # affiche le cercle représentant la portée de communication


*.Stations[*].forwarding = true

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 2000  # in routers

# Force broadcast
**.ip.forceBroadcast = true # omnet 5.4
**.ip.limitedBroadcast = true # nom du param a changé dans 5.5


# Module parameters
*.*.app[0].receiveBroadcast=true 
*.*.app[*].startTime=0
*.Stations[0].app[0].init=true
*.Stations[*].app[*].timeoutDelay= 600#600 # 150
*.Mobiles[0].app[0].init=true
*.Mobiles[*].app[*].timeoutDelay= 1500 #1000
*.Mobiles[8].app[0].init=true
*.Stations[*].app[*].SendSeqInterval = 1000 # 900
*.Mobiles[*].app[*].SendSeqInterval = 500 # 500

*.Stations[*].app[0].nbHosts= 70

# BroadcastController options
*.BCApp.app[0].typename = "BControllerApp"
*.BCApp.app[0].nbHosts = 70
*.BCApp.app[0].nbMSS = 6
*.BCApp.numApps = 1
*.BCApp.app[0].destPort= 3000
*.BCApp.app[0].localPort= 3000
*.BCApp.app[0].messageLength = 1000B
*.BCApp.app[*].sendInterval = 30s

*.StatsM.app[0].typename = "StatsApp"
*.StatsM.app[0].nbHosts = 70
*.StatsM.app[0].nbMSS = 6
*.StatsM.numApps=1
*.StatsM.app[0].destPort= 3000
*.StatsM.app[0].localPort= 3000
*.StatsM.app[0].messageLength = 1000B
*.StatsM.app[*].sendInterval = 1s
*.StatsM.app[*].SaveInterval = 1

